APPLE_ID=leejj00217@icloud.com
APPLE_TEAM_ID=GLT56F9L6G
APPLE_APP_SPECIFIC_PASSWORD=fdcf-qdie-ipwe-lksc

GOLOGIN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OTk3ZmFhYWFmMGFkYmI1MzdmMmMxMzciLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2OTk4MGM2NWZiYzg2MDAzNmZhZmEwMzkifQ.qA6a1hkc4b2SaS_UyUi57Z7MEHo0nuHIGfoxrFxfDyQ 
